{
    "name": "MukhushiChatBot",
    "description": "Hello, I am Mukhushi An Intelligent ChatBot. If You Are Feeling Lonely, You can Always Come to me and Chat With Me!",
    "logo": "https://telegra.ph/file/3d2fa675f8f049a314572.jpg",
    "repository": "https://github.com/itz-mst-boy/Mukhushichatbot",
    "env": {
        "BOT_TOKEN": {
            "description": "telegram bot token here",
            "required": true
        },
        "KUKI_API": {
            "description": "copy paste  and fill it in blanks (5142140533-KUKISK5Cqd5mX6)",
            "required": true
        },
        "ERROR_LOG": {
            "description": "error channel log id",
            "required": true
        },
        "MONGO_URL": {
            "description": "mongo db url here",
            "required": true
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
